<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bHe-ew-HZn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="g0l-34-rZq">
            <objects>
                <viewController id="bHe-ew-HZn" customClass="LoginVC" customModule="Calorapp___Calories_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vLV-XR-A8n"/>
                        <viewControllerLayoutGuide type="bottom" id="Deg-3k-UDy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MWX-Wt-mPi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CalorApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVR-hv-gpg">
                                <rect key="frame" x="84" y="28" width="206" height="64"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfG-Rl-ADz">
                                <rect key="frame" x="68" y="100" width="238" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILg-BO-e6x">
                                <rect key="frame" x="16" y="168" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUN-Tg-1XZ">
                                <rect key="frame" x="16" y="212" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6BG-eQ-Yxa">
                                <rect key="frame" x="123" y="159" width="236" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EcW-tV-Fqn">
                                <rect key="frame" x="123" y="203" width="236" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXg-jc-QnO">
                                <rect key="frame" x="84" y="271" width="206" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Log In"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.52549019607843139" green="0.67450980392156867" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xXg-jc-QnO" secondAttribute="trailing" constant="69" id="0VZ-6c-Eg5"/>
                            <constraint firstItem="dVR-hv-gpg" firstAttribute="leading" secondItem="MWX-Wt-mPi" secondAttribute="leadingMargin" constant="68" id="4II-rx-XmI"/>
                            <constraint firstItem="SfG-Rl-ADz" firstAttribute="top" secondItem="dVR-hv-gpg" secondAttribute="bottom" constant="8" id="4Tw-Fk-p2f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dVR-hv-gpg" secondAttribute="trailing" constant="69" id="5y0-Wg-eXq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6BG-eQ-Yxa" secondAttribute="trailing" id="7pu-6j-cuV"/>
                            <constraint firstAttribute="trailing" secondItem="SfG-Rl-ADz" secondAttribute="trailing" constant="69" id="G6Q-8A-9uw"/>
                            <constraint firstItem="dVR-hv-gpg" firstAttribute="centerX" secondItem="MWX-Wt-mPi" secondAttribute="centerX" id="JKW-Ri-NwN"/>
                            <constraint firstItem="EcW-tV-Fqn" firstAttribute="leading" secondItem="JUN-Tg-1XZ" secondAttribute="trailing" constant="28" id="Kg1-jp-NB4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ILg-BO-e6x" secondAttribute="leading" id="WwH-06-yGn"/>
                            <constraint firstItem="6BG-eQ-Yxa" firstAttribute="leading" secondItem="ILg-BO-e6x" secondAttribute="trailing" constant="23" id="YRl-uu-fGz"/>
                            <constraint firstItem="SfG-Rl-ADz" firstAttribute="top" secondItem="dVR-hv-gpg" secondAttribute="bottom" constant="8" id="Z15-PX-XHT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EcW-tV-Fqn" secondAttribute="trailing" id="ZLr-VM-GLe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="JUN-Tg-1XZ" secondAttribute="leading" id="b3B-Sb-NUo"/>
                            <constraint firstItem="dVR-hv-gpg" firstAttribute="top" secondItem="vLV-XR-A8n" secondAttribute="bottom" constant="8" id="bGr-k7-OOC"/>
                            <constraint firstItem="JUN-Tg-1XZ" firstAttribute="leading" secondItem="ILg-BO-e6x" secondAttribute="leading" id="dIM-Mz-pzC"/>
                            <constraint firstItem="xXg-jc-QnO" firstAttribute="leading" secondItem="MWX-Wt-mPi" secondAttribute="leadingMargin" constant="68" id="hXE-DJ-h9G"/>
                            <constraint firstItem="SfG-Rl-ADz" firstAttribute="leading" secondItem="MWX-Wt-mPi" secondAttribute="leading" constant="68" id="hih-Vl-yjV"/>
                            <constraint firstItem="SfG-Rl-ADz" firstAttribute="centerX" secondItem="MWX-Wt-mPi" secondAttribute="centerX" id="saN-e8-s4S"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9A-rc-EST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="163.26836581709148"/>
        </scene>
    </scenes>
</document>
