<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bHe-ew-HZn">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="g0l-34-rZq">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="bHe-ew-HZn" customClass="LoginVC" customModule="Calorapp___Calories_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vLV-XR-A8n"/>
                        <viewControllerLayoutGuide type="bottom" id="Deg-3k-UDy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MWX-Wt-mPi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green_apple.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="vET-7q-ksu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CalorApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVR-hv-gpg">
                                <rect key="frame" x="84" y="28" width="152" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfG-Rl-ADz">
                                <rect key="frame" x="68" y="100" width="184" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILg-BO-e6x">
                                <rect key="frame" x="16" y="168" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUN-Tg-1XZ">
                                <rect key="frame" x="16" y="212" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6BG-eQ-Yxa">
                                <rect key="frame" x="123" y="159" width="181" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EcW-tV-Fqn">
                                <rect key="frame" x="123" y="203" width="181" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXg-jc-QnO">
                                <rect key="frame" x="84" y="271" width="152" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInButton:" destination="bHe-ew-HZn" eventType="touchUpInside" id="DNL-AR-QaV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vp8-0d-Kk3">
                                <rect key="frame" x="128.5" y="309" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up?"/>
                                <connections>
                                    <action selector="signUpButton:" destination="bHe-ew-HZn" eventType="touchUpInside" id="v3L-ll-djw"/>
                                    <segue destination="uUa-oY-J08" kind="show" identifier="toSignUpSegue" id="orL-Wm-2UT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rv8-2p-6W1">
                                <rect key="frame" x="16" y="384" width="142" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMd-iR-kpk">
                                <rect key="frame" x="166" y="382" width="48" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOutButton:" destination="bHe-ew-HZn" eventType="touchUpInside" id="Qx0-Ma-9Ye"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.52549019607843139" green="0.67450980392156867" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vET-7q-ksu" firstAttribute="leading" secondItem="MWX-Wt-mPi" secondAttribute="leading" id="7DX-xs-ap7"/>
                            <constraint firstAttribute="trailing" secondItem="vET-7q-ksu" secondAttribute="trailing" id="I24-gp-Idf"/>
                            <constraint firstAttribute="bottom" secondItem="vET-7q-ksu" secondAttribute="bottom" id="O49-zr-XwV"/>
                            <constraint firstItem="vET-7q-ksu" firstAttribute="top" secondItem="MWX-Wt-mPi" secondAttribute="top" id="xMe-tG-q3c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uDm-W5-Kf9"/>
                    <connections>
                        <outlet property="logInButton" destination="xXg-jc-QnO" id="Cye-Ko-5Y5"/>
                        <outlet property="logOut" destination="GMd-iR-kpk" id="w0n-90-I4u"/>
                        <outlet property="notYouLabel" destination="Rv8-2p-6W1" id="2vR-lq-7Fl"/>
                        <outlet property="passwordField" destination="EcW-tV-Fqn" id="iNl-Zd-23e"/>
                        <outlet property="signUpButton" destination="vp8-0d-Kk3" id="gQe-SD-c0w"/>
                        <outlet property="usernameField" destination="6BG-eQ-Yxa" id="rgZ-dl-wue"/>
                        <segue destination="Sho-Ou-g7f" kind="show" identifier="loggedInSegue" id="McR-xk-v5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9A-rc-EST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1404" y="1175"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="sTW-Eo-Y2j">
            <objects>
                <viewController id="uUa-oY-J08" customClass="SignUpVC" customModule="Calorapp___Calories_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jqx-zE-Xxn"/>
                        <viewControllerLayoutGuide type="bottom" id="aSz-cB-JTr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yWZ-yF-sBQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green_apple.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cRs-tz-pK8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CalorApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLN-nT-k6e">
                                <rect key="frame" x="98" y="20" width="124" height="64"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfE-qU-hFG">
                                <rect key="frame" x="98" y="108" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name*:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F69-52-VHb">
                                <rect key="frame" x="16" y="163" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="hNy-An-ZFJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username*:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1d-fW-lIZ">
                                <rect key="frame" x="16" y="210" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bladimir Baez" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1d0-9Y-c8K">
                                <rect key="frame" x="139" y="154" width="165" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="blad90" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3qO-SN-0sU">
                                <rect key="frame" x="139" y="201" width="165" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password*:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqZ-wE-jH3">
                                <rect key="frame" x="16" y="258" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail*:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YM1-iM-OYb">
                                <rect key="frame" x="16" y="305" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="derekjeter" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wub-uo-apN">
                                <rect key="frame" x="139" y="249" width="165" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="info@info.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OD9-ha-m6S">
                                <rect key="frame" x="139" y="296" width="165" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOQ-Sw-GTY">
                                <rect key="frame" x="16" y="354" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbP-cd-eju">
                                <rect key="frame" x="16" y="401" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="11/11/1990" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EWx-ex-24D">
                                <rect key="frame" x="139" y="345" width="165" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="USA" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5yg-59-60x">
                                <rect key="frame" x="139" y="392" width="165" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eR6-rt-XA0">
                                <rect key="frame" x="54" y="472" width="215" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButton:" destination="uUa-oY-J08" eventType="touchUpInside" id="VAe-6W-Ts0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJl-MU-Nzz">
                                <rect key="frame" x="16" y="125" width="304" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.4392156862745098" green="0.70980392156862748" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1d0-9Y-c8K" firstAttribute="trailing" secondItem="yWZ-yF-sBQ" secondAttribute="trailingMargin" id="21F-yc-YtR"/>
                            <constraint firstItem="OD9-ha-m6S" firstAttribute="top" secondItem="Wub-uo-apN" secondAttribute="bottom" constant="17" id="5Ij-a3-8la"/>
                            <constraint firstItem="3qO-SN-0sU" firstAttribute="leading" secondItem="o1d-fW-lIZ" secondAttribute="trailing" constant="8" symbolic="YES" id="5jt-iW-J0V"/>
                            <constraint firstItem="YM1-iM-OYb" firstAttribute="bottom" secondItem="OD9-ha-m6S" secondAttribute="bottom" id="BCl-dH-6qw"/>
                            <constraint firstItem="EWx-ex-24D" firstAttribute="leading" secondItem="5yg-59-60x" secondAttribute="leading" id="D6i-3M-CHr"/>
                            <constraint firstItem="Wub-uo-apN" firstAttribute="leading" secondItem="OD9-ha-m6S" secondAttribute="leading" id="DhT-3N-q6i"/>
                            <constraint firstItem="tOQ-Sw-GTY" firstAttribute="bottom" secondItem="EWx-ex-24D" secondAttribute="bottom" id="EMo-RV-GBy"/>
                            <constraint firstItem="EWx-ex-24D" firstAttribute="trailing" secondItem="5yg-59-60x" secondAttribute="trailing" id="F3m-ZS-S7t"/>
                            <constraint firstItem="o1d-fW-lIZ" firstAttribute="bottom" secondItem="3qO-SN-0sU" secondAttribute="bottom" id="F9V-1B-kLS"/>
                            <constraint firstItem="eR6-rt-XA0" firstAttribute="leading" secondItem="yWZ-yF-sBQ" secondAttribute="leadingMargin" constant="38" id="FP0-2e-1GR"/>
                            <constraint firstItem="cRs-tz-pK8" firstAttribute="leading" secondItem="yWZ-yF-sBQ" secondAttribute="leading" id="HPp-W5-W0J"/>
                            <constraint firstItem="BbP-cd-eju" firstAttribute="bottom" secondItem="5yg-59-60x" secondAttribute="bottom" id="Htc-Bk-Ir3"/>
                            <constraint firstItem="fLN-nT-k6e" firstAttribute="leading" secondItem="yWZ-yF-sBQ" secondAttribute="leadingMargin" constant="82" id="I40-ew-KkX"/>
                            <constraint firstItem="1d0-9Y-c8K" firstAttribute="top" secondItem="LfE-qU-hFG" secondAttribute="bottom" constant="25" id="JmB-3T-NDz"/>
                            <constraint firstItem="YM1-iM-OYb" firstAttribute="leading" secondItem="tOQ-Sw-GTY" secondAttribute="leading" id="Jx4-tc-xqI"/>
                            <constraint firstItem="Wub-uo-apN" firstAttribute="leading" secondItem="rqZ-wE-jH3" secondAttribute="trailing" constant="8" symbolic="YES" id="K9a-bW-IFx"/>
                            <constraint firstItem="1d0-9Y-c8K" firstAttribute="leading" secondItem="F69-52-VHb" secondAttribute="trailing" constant="8" symbolic="YES" id="Lqc-xh-Qka"/>
                            <constraint firstItem="EWx-ex-24D" firstAttribute="leading" secondItem="tOQ-Sw-GTY" secondAttribute="trailing" constant="8" symbolic="YES" id="Lu3-N4-1NI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eR6-rt-XA0" secondAttribute="trailing" constant="35" id="MIn-hw-5Cq"/>
                            <constraint firstItem="cRs-tz-pK8" firstAttribute="bottom" secondItem="aSz-cB-JTr" secondAttribute="top" id="MaA-ra-CZf"/>
                            <constraint firstItem="tOQ-Sw-GTY" firstAttribute="leading" secondItem="BbP-cd-eju" secondAttribute="leading" id="Mxz-Pz-tvZ"/>
                            <constraint firstItem="3qO-SN-0sU" firstAttribute="top" secondItem="1d0-9Y-c8K" secondAttribute="bottom" constant="17" id="NvX-P1-a3R"/>
                            <constraint firstItem="cRs-tz-pK8" firstAttribute="centerX" secondItem="fLN-nT-k6e" secondAttribute="centerX" id="Ov7-wR-lpa"/>
                            <constraint firstItem="rqZ-wE-jH3" firstAttribute="leading" secondItem="YM1-iM-OYb" secondAttribute="leading" id="RTU-lE-XrZ"/>
                            <constraint firstItem="cRs-tz-pK8" firstAttribute="top" secondItem="yWZ-yF-sBQ" secondAttribute="top" id="RYT-ff-d0p"/>
                            <constraint firstItem="rqZ-wE-jH3" firstAttribute="bottom" secondItem="Wub-uo-apN" secondAttribute="bottom" id="RcJ-eP-0J4"/>
                            <constraint firstItem="5yg-59-60x" firstAttribute="leading" secondItem="BbP-cd-eju" secondAttribute="trailing" constant="8" symbolic="YES" id="SSx-Nu-Lg9"/>
                            <constraint firstItem="Wub-uo-apN" firstAttribute="top" secondItem="3qO-SN-0sU" secondAttribute="bottom" constant="18" id="Sfm-0e-IPx"/>
                            <constraint firstItem="fLN-nT-k6e" firstAttribute="top" secondItem="Jqx-zE-Xxn" secondAttribute="bottom" id="Tt9-5o-vCk"/>
                            <constraint firstItem="o1d-fW-lIZ" firstAttribute="leading" secondItem="rqZ-wE-jH3" secondAttribute="leading" id="VXS-gi-MCe"/>
                            <constraint firstItem="F69-52-VHb" firstAttribute="leading" secondItem="o1d-fW-lIZ" secondAttribute="leading" id="WEy-vl-6xu"/>
                            <constraint firstItem="5yg-59-60x" firstAttribute="top" secondItem="EWx-ex-24D" secondAttribute="bottom" constant="17" id="XYg-if-wJe"/>
                            <constraint firstItem="fLN-nT-k6e" firstAttribute="trailing" secondItem="LfE-qU-hFG" secondAttribute="trailing" id="Za4-OR-Z1z"/>
                            <constraint firstItem="3qO-SN-0sU" firstAttribute="leading" secondItem="Wub-uo-apN" secondAttribute="leading" id="cZC-wF-JlD"/>
                            <constraint firstAttribute="trailing" secondItem="cRs-tz-pK8" secondAttribute="trailing" id="cxo-sW-KSu"/>
                            <constraint firstItem="eR6-rt-XA0" firstAttribute="top" secondItem="BbP-cd-eju" secondAttribute="bottom" constant="50" id="fN0-ac-k5V"/>
                            <constraint firstItem="fLN-nT-k6e" firstAttribute="leading" secondItem="LfE-qU-hFG" secondAttribute="leading" id="fru-Ue-1jD"/>
                            <constraint firstItem="Wub-uo-apN" firstAttribute="trailing" secondItem="OD9-ha-m6S" secondAttribute="trailing" id="iLK-UU-dfj"/>
                            <constraint firstItem="1d0-9Y-c8K" firstAttribute="trailing" secondItem="3qO-SN-0sU" secondAttribute="trailing" id="kSk-3Q-gER"/>
                            <constraint firstItem="LfE-qU-hFG" firstAttribute="top" secondItem="fLN-nT-k6e" secondAttribute="bottom" constant="24" id="m2d-ov-D41"/>
                            <constraint firstItem="OD9-ha-m6S" firstAttribute="leading" secondItem="EWx-ex-24D" secondAttribute="leading" id="oct-L2-JpM"/>
                            <constraint firstItem="F69-52-VHb" firstAttribute="bottom" secondItem="1d0-9Y-c8K" secondAttribute="bottom" id="oy5-N2-h2N"/>
                            <constraint firstItem="3qO-SN-0sU" firstAttribute="trailing" secondItem="Wub-uo-apN" secondAttribute="trailing" id="rbP-Pz-4ND"/>
                            <constraint firstItem="F69-52-VHb" firstAttribute="leading" secondItem="yWZ-yF-sBQ" secondAttribute="leadingMargin" id="tYk-ob-zMM"/>
                            <constraint firstItem="OD9-ha-m6S" firstAttribute="leading" secondItem="YM1-iM-OYb" secondAttribute="trailing" constant="8" symbolic="YES" id="tmp-xx-vIj"/>
                            <constraint firstItem="OD9-ha-m6S" firstAttribute="trailing" secondItem="EWx-ex-24D" secondAttribute="trailing" id="wvB-os-EtT"/>
                            <constraint firstItem="1d0-9Y-c8K" firstAttribute="leading" secondItem="3qO-SN-0sU" secondAttribute="leading" id="xGm-t4-qG6"/>
                            <constraint firstItem="EWx-ex-24D" firstAttribute="top" secondItem="OD9-ha-m6S" secondAttribute="bottom" constant="19" id="xdR-F9-cai"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryField" destination="5yg-59-60x" id="P5R-Sz-q1N"/>
                        <outlet property="dateOfBirthField" destination="EWx-ex-24D" id="wz0-2W-MBg"/>
                        <outlet property="emailField" destination="OD9-ha-m6S" id="jgc-A7-d3I"/>
                        <outlet property="errorLabel" destination="QJl-MU-Nzz" id="6Pb-vq-lBM"/>
                        <outlet property="fullNameField" destination="1d0-9Y-c8K" id="sRp-lS-Nfg"/>
                        <outlet property="passwordField" destination="Wub-uo-apN" id="o0s-E6-Brf"/>
                        <outlet property="usernameField" destination="3qO-SN-0sU" id="IdM-Lk-OIN"/>
                        <segue destination="bHe-ew-HZn" kind="show" identifier="toLoginSegue" id="GRx-13-28g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLW-jy-IWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="495"/>
        </scene>
        <!--Suggested list-->
        <scene sceneID="fTl-5a-9KB">
            <objects>
                <tableViewController id="B1C-nU-BdN" customClass="InfoTableVC" customModule="Calorapp___Calories_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ibp-yu-AES">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" textLabel="R3T-Fk-qSo" detailTextLabel="dmw-HJ-z8L" style="IBUITableViewCellStyleSubtitle" id="Mig-dj-6jx">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mig-dj-6jx" id="cOc-t2-vfr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R3T-Fk-qSo">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dmw-HJ-z8L">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.4392156862745098" green="0.70980392156862748" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B1C-nU-BdN" id="hCa-EK-aiH"/>
                            <outlet property="delegate" destination="B1C-nU-BdN" id="PnY-zI-iCF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Suggested list" id="Jmb-sH-j40">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="wXj-zF-8Xg"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Srh-Pn-N30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="2049"/>
        </scene>
        <!--Stats-->
        <scene sceneID="DkF-az-zzA">
            <objects>
                <viewController id="LAY-Xw-tCK" customClass="StatsVC" customModule="Calorapp___Calories_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cqN-fy-ghe"/>
                        <viewControllerLayoutGuide type="bottom" id="j2A-wY-Wxo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1aH-ee-Ff7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green_apple.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0oM-Hy-S22">
                                <rect key="frame" x="-640" y="-316" width="1600" height="1200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CalorApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avz-aB-yv4">
                                <rect key="frame" x="10" y="10" width="285" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Statistics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsF-j2-1yc">
                                <rect key="frame" x="16" y="82" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T3g-Mg-Cwa" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="243" width="320" height="276"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.87058823529411766" green="0.12941176470588234" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0oM-Hy-S22" firstAttribute="centerY" secondItem="1aH-ee-Ff7" secondAttribute="centerY" id="DeJ-Vr-ZiP"/>
                            <constraint firstItem="0oM-Hy-S22" firstAttribute="centerX" secondItem="1aH-ee-Ff7" secondAttribute="centerX" id="jIs-el-3z5"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Stats" image="stats.png" selectedImage="stats.png" id="YCE-Qy-qjK"/>
                    <connections>
                        <outlet property="lineChartView" destination="T3g-Mg-Cwa" id="JEm-BU-vey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2p-4v-16w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433.125" y="2050.3521126760565"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NTK-cS-qvi">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="Sho-Ou-g7f" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZNV-JI-4yK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ak5-VE-axs" kind="relationship" relationship="viewControllers" id="hef-Fd-Fgv"/>
                        <segue destination="LAY-Xw-tCK" kind="relationship" relationship="viewControllers" id="XQP-GH-mVx"/>
                        <segue destination="hcK-UF-AY8" kind="relationship" relationship="viewControllers" id="oyN-4A-72i"/>
                        <segue destination="dk1-uM-Yt4" kind="relationship" relationship="viewControllers" id="VK9-vx-Uhb"/>
                        <segue destination="JfB-Vq-qfm" kind="relationship" relationship="viewControllers" id="U19-99-GXs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZY-Hg-Eg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="1217"/>
        </scene>
        <!--Meal-->
        <scene sceneID="x3c-dK-nv3">
            <objects>
                <viewController id="ak5-VE-axs" customClass="MealVC" customModule="Calorapp___Calories_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GVX-qD-wtM"/>
                        <viewControllerLayoutGuide type="bottom" id="wqL-jc-kQ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3G4-dJ-XlW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green_apple.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zkn-s7-Ra9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quantity:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6z-OG-CEm">
                                <rect key="frame" x="15" y="203" width="145" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g: 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qro-t8-S5J">
                                <rect key="frame" x="168" y="198" width="135" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CalorApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ku8-be-Vea">
                                <rect key="frame" x="16" y="28" width="285" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meal of the Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6G5-hM-b2a">
                                <rect key="frame" x="100" y="100" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meal name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCq-HG-azg">
                                <rect key="frame" x="15" y="169" width="145" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvZ-8l-7hw">
                                <rect key="frame" x="14" y="236" width="145" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Estimated calories:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZG-5N-ZhL">
                                <rect key="frame" x="14" y="274" width="145" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Image:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRJ-PI-vzU">
                                <rect key="frame" x="14" y="312" width="145" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g: Pizza slice" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="juw-Jm-WUW">
                                <rect key="frame" x="168" y="164" width="135" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g.: lunch (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Sl-EP-JIM">
                                <rect key="frame" x="166" y="231" width="135" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g.: 300" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W81-Dd-YNW">
                                <rect key="frame" x="166" y="269" width="135" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m4N-Jd-rdq">
                                <rect key="frame" x="166" y="307" width="135" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bx7-2d-wJR">
                                <rect key="frame" x="100" y="354" width="120" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.60784313729999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="ak5-VE-axs" eventType="touchUpInside" id="yIB-6J-iy5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="If don't know the calories (click here)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LM-LK-cOe">
                                <rect key="frame" x="23" y="415" width="281" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRE-v4-57B">
                                <rect key="frame" x="16" y="325" width="285" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycb-Wf-VDQ">
                                <rect key="frame" x="23" y="129" width="197" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1W-oL-Fi3">
                                <rect key="frame" x="228" y="120" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logOutButton:" destination="ak5-VE-axs" eventType="touchUpInside" id="HUZ-iC-CYa"/>
                                    <segue destination="bHe-ew-HZn" kind="show" identifier="toLoginFromMealVC" id="QmF-Yh-O57"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.56470588235294117" green="0.34901960784313724" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zkn-s7-Ra9" firstAttribute="leading" secondItem="3G4-dJ-XlW" secondAttribute="leading" id="5td-8o-mqY"/>
                            <constraint firstAttribute="trailing" secondItem="zkn-s7-Ra9" secondAttribute="trailing" id="EyO-pw-VK9"/>
                            <constraint firstItem="zkn-s7-Ra9" firstAttribute="centerX" secondItem="3G4-dJ-XlW" secondAttribute="centerX" id="F5n-KT-RDU"/>
                            <constraint firstItem="wqL-jc-kQ8" firstAttribute="top" secondItem="zkn-s7-Ra9" secondAttribute="bottom" id="chj-mj-W1u"/>
                            <constraint firstItem="zkn-s7-Ra9" firstAttribute="top" secondItem="3G4-dJ-XlW" secondAttribute="top" id="yZa-Md-kYX"/>
                            <constraint firstItem="zkn-s7-Ra9" firstAttribute="centerY" secondItem="3G4-dJ-XlW" secondAttribute="centerY" id="yob-33-LZk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Meal" image="meal.png" selectedImage="meal.png" id="TUi-Dc-rh6"/>
                    <connections>
                        <outlet property="caloriesField" destination="W81-Dd-YNW" id="SXU-K0-Hos"/>
                        <outlet property="categoryField" destination="5Sl-EP-JIM" id="mp9-8P-HuE"/>
                        <outlet property="errorLabel" destination="WRE-v4-57B" id="mRe-bl-tBW"/>
                        <outlet property="mealNameField" destination="juw-Jm-WUW" id="vxL-FW-Ham"/>
                        <outlet property="quantityField" destination="qro-t8-S5J" id="2qR-tL-ZPY"/>
                        <outlet property="welcomeLabel" destination="ycb-Wf-VDQ" id="Ciu-Y9-SSM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2s4-Mj-Er1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1158.75" y="2035.5633802816901"/>
        </scene>
        <!--About-->
        <scene sceneID="hxo-BL-pbB">
            <objects>
                <viewController id="JfB-Vq-qfm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7yc-i8-Ulx"/>
                        <viewControllerLayoutGuide type="bottom" id="HRw-gN-1SM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ZY-uW-wVG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green_apple.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="G1m-jg-Tnw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories Tracker" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkH-YA-0N1">
                                <rect key="frame" x="16" y="229" width="288" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Bladimir Baez" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbP-wm-0Q7">
                                <rect key="frame" x="16" y="252" width="288" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="IQy-dK-Tft"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-LightOblique" family="Helvetica" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CalorApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IC5-Kk-gds">
                                <rect key="frame" x="16" y="94" width="288" height="150"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="75"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.60784313725490191" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G1m-jg-Tnw" firstAttribute="top" secondItem="3ZY-uW-wVG" secondAttribute="top" id="0L9-df-5FW"/>
                            <constraint firstItem="IC5-Kk-gds" firstAttribute="leading" secondItem="fkH-YA-0N1" secondAttribute="leading" id="570-a1-jHb"/>
                            <constraint firstItem="G1m-jg-Tnw" firstAttribute="centerX" secondItem="IC5-Kk-gds" secondAttribute="centerX" id="5cB-gc-txn"/>
                            <constraint firstItem="fkH-YA-0N1" firstAttribute="trailing" secondItem="hbP-wm-0Q7" secondAttribute="trailing" id="73Y-Ft-8TW"/>
                            <constraint firstItem="IC5-Kk-gds" firstAttribute="trailing" secondItem="fkH-YA-0N1" secondAttribute="trailing" id="GKI-y6-aVZ"/>
                            <constraint firstItem="HRw-gN-1SM" firstAttribute="top" secondItem="hbP-wm-0Q7" secondAttribute="bottom" constant="218" id="GrA-0s-yRz"/>
                            <constraint firstItem="IC5-Kk-gds" firstAttribute="leading" secondItem="3ZY-uW-wVG" secondAttribute="leadingMargin" id="HxG-XY-Eag"/>
                            <constraint firstItem="G1m-jg-Tnw" firstAttribute="bottom" secondItem="HRw-gN-1SM" secondAttribute="top" id="Ihz-js-Lfx"/>
                            <constraint firstItem="hbP-wm-0Q7" firstAttribute="top" secondItem="IC5-Kk-gds" secondAttribute="bottom" constant="8" symbolic="YES" id="Rg0-lZ-2A0"/>
                            <constraint firstAttribute="trailing" secondItem="G1m-jg-Tnw" secondAttribute="trailing" id="TCx-Y9-JaK"/>
                            <constraint firstItem="HRw-gN-1SM" firstAttribute="top" secondItem="fkH-YA-0N1" secondAttribute="bottom" constant="241" id="TUf-jF-kkr"/>
                            <constraint firstItem="IC5-Kk-gds" firstAttribute="top" secondItem="7yc-i8-Ulx" secondAttribute="bottom" constant="74" id="Ue9-LP-itf"/>
                            <constraint firstItem="fkH-YA-0N1" firstAttribute="leading" secondItem="hbP-wm-0Q7" secondAttribute="leading" id="kEB-sz-lwx"/>
                            <constraint firstItem="G1m-jg-Tnw" firstAttribute="leading" secondItem="3ZY-uW-wVG" secondAttribute="leading" id="nYR-rB-dLT"/>
                            <constraint firstItem="fkH-YA-0N1" firstAttribute="top" secondItem="7yc-i8-Ulx" secondAttribute="bottom" constant="209" id="ohD-Qa-Dkq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="info.png" selectedImage="info.png" id="KrO-0F-bXe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gv-yP-YQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584" y="2049"/>
        </scene>
        <!--History-->
        <scene sceneID="9gu-ED-Nub">
            <objects>
                <viewController id="hcK-UF-AY8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TPf-rS-ZId"/>
                        <viewControllerLayoutGuide type="bottom" id="guT-dU-Nu6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gm9-Si-bof">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green_apple.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="sMK-oA-Iy2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CalorApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpk-w6-9Hc">
                                <rect key="frame" x="10" y="10" width="285" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.34252861220000003" green="0.65824134420000002" blue="0.91602574479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sMK-oA-Iy2" firstAttribute="top" secondItem="gm9-Si-bof" secondAttribute="top" id="2xS-pq-sPC"/>
                            <constraint firstItem="sMK-oA-Iy2" firstAttribute="leading" secondItem="gm9-Si-bof" secondAttribute="leading" id="7Jj-ge-XiY"/>
                            <constraint firstItem="guT-dU-Nu6" firstAttribute="top" secondItem="sMK-oA-Iy2" secondAttribute="bottom" id="wna-hq-HcD"/>
                            <constraint firstAttribute="trailing" secondItem="sMK-oA-Iy2" secondAttribute="trailing" id="xxA-qF-8W9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="eating.png" selectedImage="eating.png" id="GwW-XR-UeT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QzX-RM-zwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294.375" y="2049.2957746478874"/>
        </scene>
        <!--Suggested-->
        <scene sceneID="WSF-Go-8yX">
            <objects>
                <navigationController storyboardIdentifier="navVC" automaticallyAdjustsScrollViewInsets="NO" id="dk1-uM-Yt4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Suggested" image="list.png" selectedImage="list.png" id="qKD-Ib-zi5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gt1-oP-lhp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B1C-nU-BdN" kind="relationship" relationship="rootViewController" id="dIa-Oh-VNm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbD-gt-0pA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="2050"/>
        </scene>
    </scenes>
    <resources>
        <image name="eating.png" width="24" height="24"/>
        <image name="green_apple.jpg" width="1600" height="1200"/>
        <image name="info.png" width="24" height="24"/>
        <image name="list.png" width="24" height="24"/>
        <image name="meal.png" width="24" height="24"/>
        <image name="stats.png" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QmF-Yh-O57"/>
    </inferredMetricsTieBreakers>
</document>
